#This is the jdbc connection.
#spring.datasource.url=jdbc:mysql://localhost:3306/ugraduate?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database:3306/ugraduate?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

#For testing purposes!

# Figure out vault so you can properly save secrets
#spring.datasource.username=dev
#spring.datasource.password=test

spring.datasource.username=root
spring.datasource.password=password

#Templating on JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
#sring.jpa.hibernate.ddl-auto = update
server.tomcat.relaxed-query-chars=[,],|