#This is the jdbc connection.
spring.datasource.url=jdbc:mysql://localhost:3306/ugraduate?useSSL=false&serverTimezone=UTC

# Figure out vault so you can properly save secrets
spring.datasource.username=dev
spring.datasource.password=test

#Templating on JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
#sring.jpa.hibernate.ddl-auto = update
server.tomcat.relaxed-query-chars=[,],|